# Getting started:

1. Open: \WebStore\appsettings.json
2. Replace you server name in 11 line instead of: [CONNECTION_SERVER_NAME]

# Used tools:

ASP.NET Core MVC, MSSQL Server, Entity Framework Core, Autofac